<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link type="image/x-icon" href="img/favicon.png" rel="SHORTCUT ICON" />
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Health Center | Quiroprácticos | Caguas | Puerto Rico (PR)</title>
    <meta name="keywords" content="quiroprácticos, ajustes quiroprácticos, dolor de espalda, manejo de dolor, discos herniados, dolores musculares, escoliosis, problemas de espalda, masajes terapéutico" />
    <meta name="author" content="Beyond Health Center | Quiroprácticos | Caguas | Puerto Rico (PR)" />
    <meta name="copyright" content="Beyond Health Center | Quiroprácticos | Caguas | Puerto Rico (PR)" />
    <meta name="description" content="Solida practica quiropráctica con 20 años de experiencia. Oficinas en escorial, Paseo Caribe y Caguas. Servicios completos incluyendo radiografías y scan termo gráfico para la evaluación de los pacientes. Nuestro cuidado no es un sistema de tratar enfermedades o dolores, es una de las maneras mas efectivas, rápida y económica de restaurar tu salud y que renueve las interferencias que no permiten la expresión optima de tu funcionamiento."
    />
    <!-- Estilos -->
    <link href="css/materialize.min.css" rel="stylesheet">
    <!--  Materialize -->
    <link href="css/style.css" rel="stylesheet">
    <!--  Estilos Generales -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  Css de los iconos -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>




    <!--MEGA ESPACIO-->
    <section class="topop">
        <div class="container  center row">
            <div class="col l6 m4 s12">
                <img src="img/logo.png" class="logo responsive-img">
            </div>
            <div class="col l5 offset-l1 m8 s12">
                <div>
                    <p class="tel black-text t1">
                        <a target="_blank" href="https://www.facebook.com/BeyondHealthCenters"><img src="img/fb.png" class="facebook"></a>
                        <span class="gordito">Llame Para Cita Ahora !</span><br><a href="tel:787-633-1190">787-633-1190</a> <br> <a href="tel:787-644-3500">787-644-3500</a></p>
                </div>
            </div>
        </div>
    </section>

    <div class="row menu-f">
        <nav class="container">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse white-text right"><i class="material-icons">menu</i></a>

                <div class="container-fluid">
                    <ul class="menu hide-on-med-and-down tabs-transparent">
                        <li class="active2"><a href="index.html">INICIO</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                    </ul>

                    <ul class="side-nav" id="mobile-demo">
                        <li class="active2"><a href="index.html" class="black-text">INICIO</a></li>
                        <li><a href="contacto.html" class="black-text">CONTACTO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <header>
        <img src="img/bk_1.jpg" class="responsive-img" style="width:100%; margin-bottom:-10px;">
    </header>


    <div class="white row">
        <div class="container">
            <br>
            <h4 class="t3 c-mora-l center gordito">QUIROPRÁCTICO</h4>
            <p class="parra black-text center col l10 offset-l1">El Dr. Eddy es un líder reconocido en la profesión de Quiropráctica y el fundador y presidente de la Fundación para la Difusión de los Principios Quiroprácticos (FDPQ).</p>
            <br>
        </div>
    </div>


    <section class="moto1">

        <div class="container row">
            <div class="col l4 m6 s12">
                <div class="cuadro-gris">
                    <img src="img/serv/1.png" class="responsive-img center">
                    <h5 class="t1 gordito">¿Por qué lo hacemos?</h5>
                    <p class="parra">Para una mejora continua y sin fin de la expresión del potencial humano.</p>
                </div>
            </div>
            <div class="col l4 m6 s12">
                <div class="cuadro-gris">
                    <img src="img/serv/1.png" class="responsive-img center">
                    <h5 class="t1 gordito">¿Qué hacemos?</h5>
                    <p class="parra">Observamos y analizamos la interferencia con la expresión del máximo potencial humano y reducimos y ajustamos su interferencia.</p>
                </div>
            </div>
            <div class="col l4 m12 s12">
                <div class="cuadro-gris">
                    <img src="img/serv/1.png" class="responsive-img center">
                    <h5 class="t1 gordito">¿Cómo lo hacemos?</h5>
                    <p class="parra"> Mediante la implementación de Life Builders Core:
                        <br><b>Core 1:</b> Columna y Sistema Nervioso bien trabajado
                        <br><b>Core 2:</b> Comer bien
                        <br><b>Core 3:</b> Movimiento y Oxígeno más allá de la salud
                        <br><b>Core 4:</b> Pensar bien</p>
                </div>
            </div>
        </div>

        <br><br>

        <div class="container row white">
            <div class="col l6 m12 s12 row">

                <div class="col l12 m4 s12">
                    <div class="col l4 m12 s12 center">
                        <img src="img/icons/1.svg" class="responsive-img icon">
                    </div>
                    <div class="col l8 m12 s12 izq">
                        <p class="parra black-text lijero">
                            <span class="t1 c-azc-l gordito">HORARIO</span>
                            <br>Lunes a Jueves<br/> 8:00am - 6:00pm<br> Viernes y Sábados<br/> 8:00am - 6:00pm</p>
                    </div>
                </div>

                <div class="col l12 m4 s12">
                    <div class="col l4 m12 s12 center">
                        <img src="img/icons/2.svg" class="responsive-img icon">
                    </div>
                    <div class="col l8 m12 s12 izq">
                        <p class="parra black-text lijero">
                            <span class="t1 c-azc-l gordito"> UBICACIÓN</span>
                            <br>Caguas, Carolina (Escorial), Paseo Caribe (San Juan).</p>
                    </div>
                </div>

                <div class="col l12 m4 s12">
                    <div class="col l4 m12 s12 center">
                        <img src="img/icons/3.svg" class="responsive-img icon">
                    </div>
                    <div class="col l8 m12 s12 izq">
                        <p class="parra black-text lijero">
                            <span class="t1 c-azc-l gordito">E-MAIL</span>
                            <br><a href="mailto:lifequiro@gmail.com" class="black-text">lifequiro@gmail.com</a></p>
                    </div>
                </div>

            </div>


            <div class="col l6 m12 s12 pad-less center">
                <img src="img/noso1.jpg" class="responsive-img">
            </div>
        </div>

    </section>


    <section class="c-mora-f spacio">

        <div class="container c-azo-f row">
            <h4 class="t1 gordito white-text spacio2">Un estudio de 7 años a pacientes cuyo doctor primario era un Quiropráctico mostró los siguientes resultados:</h4>
        </div>

        <div class="container white spacio2 row">

            <div class="col l3 m6 s12">
                <div class="cuadros c-vd-f z-depth-2">
                    <p class="parra white-text">
                        <span class="t4 gordito">60% </span>menos
                        <br>admisiones en hospital</p>
                </div>
                <h6 class="black-text center">Te enfermarás menos</h6>
            </div>

            <div class="col l3 m6 s12">
                <div class="cuadros c-azc-f z-depth-2">
                    <p class="parra white-text">
                        <span class="t4 gordito">59% </span>menos
                        <br>días en hospital</p>
                </div>
                <h6 class="black-text center">Te recuperarás más rápido</h6>
            </div>

            <div class="col l3 m6 s12">
                <div class="cuadros c-nara-f z-depth-2">
                    <p class="parra white-text">
                        <span class="t4 gordito">62% </span>menos
                        <br>cirugías ambulatorias</p>
                </div>
                <h6 class="black-text center">Tendrás menos accidentes</h6>
            </div>

            <div class="col l3 m6 s12">
                <div class="cuadros c-fucsia-f z-depth-2">
                    <p class="parra white-text">
                        <span class="t4 gordito">85% </span>menos
                        <br>gastos en fármacos</p>
                </div>
                <h6 class="black-text center">Consumirás menos droga</h6>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>

    <div class="clearfix"></div>

    <footer class="container-fluid spacio">
        <div class="container row">
            <div class="col l6 m6 s12 center"><br>
                <img src="img/logo.png" class="logo">
            </div>
            <div class="col l6 m6 s12 center">
                <p class="tel"><br>
                    <a href="https://www.superpagespr.com/Searchpg.aspx?nombre=Beyond-Health-Center" target="_blank"><img src="img/ax.png" /></a>
                    <br>
                    <a class="black-text" href="http://www.superpagespr.com/" target="_blank">Powered by Superpagespr.com</a>
                    <br><a class="black-text" href="http://www.axesadigital.com/" target="_blank">® Creado por Axesa</a>
                </p>
            </div>
        </div>
    </footer>
    <!--  Contenidos -->

    <!-- ========= Scripts de la pagina todos son importantes ======== -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/mail.js"></script>
    <!-- send mail  -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- ========= Scripts de la pagina ======== -->
    <script type="text/javascript">
        $(".button-collapse").sideNav();
    </script>
</body>

</html>